<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>

    <style>

        #hx1{
            margin: 0;
            padding: 0;
            width: 1080px;
            height: 80px;
            background-color: black;
            color: white;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #descricao{
            font-size: 50px;
            font-weight: bold;
            
        }
        
        #Menu{
            margin-top: 200px;
            text-align: center;
            border-color: gray;
        }

    </style>

    <h1 id="hx1">Just do it</h1>

    <div id="Menu">

        <h1 id="descricao">Cadastro</h1>

        <form action="Cadastro">
        
            <label for="nome">Nome</label> <br>
            <input type="text" placeholder="Digite seu Nome" required> <br>
        
            <label for="email">Email</label> <br>
            <input type="email" placeholder="Digite seu email" required> <br>
        
            <label for="telefone">Telefone</label> <br>
            <input type="tel" placeholder="Digite seu Telefone" required> <br>
        
            <label for="endereço">Endereço</label> <br>
            <input type="text" placeholder="Digite seu Endereço" required> <br>
        
            <input type="submit" placeholder="Cadastrar">

        </form>
    </div>
    
</body>
</html>