<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body id="body">

    <style>

        #body{
            background-color: rgb(29, 29, 29);
            margin: 0;
        }
        
        #topo{
            margin: 0;
            padding: 0;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }

        #texto{
            margin: 0;
            width: 500px;
            position: relative;
            top: 7px;
            left: 50px;
            color: white;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #informacao{
            color: white;
            font-style: italic;
            font-size: 50px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        
        #menu{
            margin-top: 30px;
            text-align: center;
            border-color: gray;
        }

        #descricao{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        #formulario{
            background-color: rgb(218, 218, 218);
            border-radius: 5px;
            width: 300px;
            height: 25px;
        }

        #enviar{
            margin-top: 80px;
            font-size: 30px;
            border-radius: 15px;
            background-color: rgb(218, 218, 218);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
    
     <div id="topo">
        <h1 id="texto">Just do it</h1>
    </div>

    <div id="menu">
        <h1 id="informacao">Insira o Produto</h1>
    
    <form action="Inserir Produtos">
        
        <label id="descricao" for="Nome do Produto">Nome do Produto</label> <br>
        <input id="formulario" type="text" placeholder="Digite o nome do produto" required> <br>
        
        <label id="descricao" for="código do produto">Código do produto</label> <br>
        <input id="formulario" type="number" placeholder="Digite o Código do produto" required> <br>
        
        <label id="descricao" for="preço">Preço</label> <br>
        <input id="formulario" type="number" placeholder="Digite o preço do produto" required> <br>
        
        <label id="descricao" for="descrição">Descrição</label> <br>
        <input id="formulario" type="text" placeholder="Digite a descrição do produto" required> <br>
        
        <input id="enviar" type="submit" placeholder="Cadastrar produto">
        
    </form>
    </div> 
    
</body>
</html>